AUTH_SERVICE=ptc
USERNAME=testdaher
PASSWORD=testdaher
LOCATION_NAME=725 granville street, vancouver
RARITY_LIMIT=4
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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